server.port=0
spring.application.name=product-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservice_product
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false

spring.zipkin.base-url=http://localhost:9411